<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f6e68f945247b882090b580aa5e9a3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SQLProjectDBModel.Account" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Assignment" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Deduction" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.MarksDeduction" Width="1.5" PointX="13" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Query" Width="1.5" PointX="9.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.queryType" Width="1.5" PointX="12.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Questions_Previous" Width="1.5" PointX="8.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Staff" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.Student" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="SQLProjectDBModel.StudentQuery" Width="1.5" PointX="6.25" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="SQLProjectDBModel.AccountStaff" />
        <AssociationConnector Association="SQLProjectDBModel.AccountStudent" />
        <AssociationConnector Association="SQLProjectDBModel.StudentStudentQuery" />
        <AssociationConnector Association="SQLProjectDBModel.StaffAssignment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>